# mod-finc-config

./: .gitignore  Dockerfile  Jenkinsfile  NEWS.md  README.md  cliff.md  cliff.toml  pom.xml
database-setup/: CREATE_DB.sh  CREATE_DB.sql  DROP_DB.sh  DROP_DB.sql
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
ramls/: finc-tenant.raml  fincConfigEZBCredentials.raml  fincConfigFiles.raml  fincConfigFilters.raml  fincConfigMetadataCollections.raml  fincConfigMetadataSources.raml  fincSelect.raml  fincSelectEZBCredentials.raml  fincSelectFiles.raml  fincSelectFilterFiles.raml  fincSelectFilters.raml  fincSelectMetadataCollections.raml  fincSelectMetadataSources.raml  isils.raml  matadataSources.raml  metadataCollectionConfigs.raml  metadataCollections.raml  metadataSourceConfigs.raml
ramls/examples/: contact.sample  contact_collection.sample  fileInfo.sample  fincConfigMetadataCollection.sample  fincConfigMetadataCollection2.sample  fincConfigMetadataCollection3.sample  fincConfigMetadataCollection_collection.sample  fincConfigMetadataSource.sample  fincConfigMetadataSource2.sample  fincConfigMetadataSource_collection.sample  fincSelectFilter.sample  fincSelectFilter1.sample  fincSelectFilter2.sample  fincSelectFilterFile.sample  fincSelectFilterFile_collection.sample  fincSelectFilterToMetadataCollections.sample  fincSelectFilter_collection.sample  fincSelectFiltersOfCollection.sample  fincSelectMetadataCollection.sample  fincSelectMetadataCollection_collection.sample  fincSelectMetadataSource.sample  fincSelectMetadataSource_collection.sample  isil1.sample  isil2.sample  isil3.sample  metadataCollection.sample  metadataCollection2.sample  metadataCollectionConfig.sample  metadataCollectionConfig2.sample  metadataCollectionSelect.sample  metadataCollection_collection.sample  metadataSource.sample  metadataSource2.sample  metadataSourceConfig.sample  metadataSourceConfig2.sample  metadataSource_collection.sample  tinyMetadataSource.sample
ramls/rtypes/: item-collection-put.raml
ramls/schemas/: contact.json  contacts.json  ezbCredential.json  ezbCredentials.json  fincConfigEZBCredentials.json  fincConfigFiltersOfCollection.json  fincConfigMetadataCollection.json  fincConfigMetadataCollectionWithFilters.json  fincConfigMetadataCollectionWithFiltersCollection.json  fincConfigMetadataCollections.json  fincConfigMetadataSource.json  fincConfigMetadataSources.json  fincSelectFilter.json  fincSelectFilterFile.json  fincSelectFilterFiles.json  fincSelectFilterToCollections.json  fincSelectFilters.json  fincSelectFiltersOfCollection.json  fincSelectMetadataCollection.json  fincSelectMetadataCollections.json  fincSelectMetadataSource.json  fincSelectMetadataSources.json  isil.json  isils.json  metadataCollection.json  metadataCollectionConfig.json  metadataCollectionConfigs.json  metadataCollectionSelects.json  metadataCollections.json  metadataSource.json  metadataSourceConfig.json  metadataSourceConfigs.json  metadataSourceSelects.json  metadataSources.json  select.json  tinyMetadataSource.json  tinyMetadataSources.json
ramls/traits/: include_filtered_by.raml
sample-data/finc-config/isils/: diku.json  slub.json  ubl.json
sample-data/finc-config/metadata-collections/: 21st_century_coe_program.json  21st_century_political_science_association.json
sample-data/finc-config/metadata-sources/: cambridge_university_press_journals.json  early_music_online.json
sample-data/metadata-collections/: 21st_century_coe_program.json  21st_century_political_science_association.json
sample-data/metadata-sources/: cambridge_university_press_journals.json  early_music_online.json
src/main/java/org/folio/finc/: TinyMetadataSourcesHelper.java
src/main/java/org/folio/finc/config/: ConfigMetadataSourcesHelper.java
src/main/java/org/folio/finc/dao/: EZBCredentialsDAO.java  EZBCredentialsDAOImpl.java  FileDAO.java  FileDAOImpl.java  FilterDAO.java  FilterDAOImpl.java  FilterFileDAO.java  FilterFileDAOImpl.java  FilterToCollectionsDAO.java  FilterToCollectionsDAOImpl.java  IsilDAO.java  IsilDAOImpl.java  MetadataCollectionsDAO.java  MetadataCollectionsDAOImpl.java  MetadataSourcesDAO.java  MetadataSourcesDAOImpl.java  MetadataSourcesTinyDAO.java  MetadataSourcesTinyDAOImpl.java  SelectEZBCredentialsDAO.java  SelectEZBCredentialsDAOImpl.java  SelectFileDAO.java  SelectFileDAOImpl.java  SelectFilterDAO.java  SelectFilterDAOImpl.java  SelectMetadataCollectionsDAO.java  SelectMetadataCollectionsDAOImpl.java  SelectMetadataSourcesDAO.java  SelectMetadataSourcesDAOImpl.java
src/main/java/org/folio/finc/model/: File.java
src/main/java/org/folio/finc/periodic/: EZBHarvestJob.java  EZBHarvestService.java  EZBHarvestVerticle.java
src/main/java/org/folio/finc/select/: FilterHelper.java  IsilHelper.java  MetadataCollectionsHelper.java  MetadataSourcesHelper.java  MetadataSourcesQueryTranslator.java  QueryTranslator.java  SelectFiltersHelper.java  SelectMetadataCollectionsFilterHelper.java  SelectMetadataCollectionsHelper.java  SelectMetadataSourcesHelper.java
src/main/java/org/folio/rest/: FincConfigLauncher.java
src/main/java/org/folio/rest/impl/: FileSizeExceededException.java  FincConfigContactsAPI.java  FincFileHandler.java  (+22 more)
src/main/resources/templates/db_scripts/: filter_to_collections.sql  filters_trigger.sql  metadata_collections_trigger.sql  metadata_sources_trigger.sql  schema.json  views.sql
src/main/resources/templates/db_scripts/migration/: metadata_sources.sql
src/test/java/org/folio/: ApiTestBase.java  ITTestSuiteJunit4.java  ITTestSuiteJunit5.java  TenantUtil.java  TestUtils.java
src/test/java/org/folio/finc/: ApiTestBase.java  ApiTestSuite.java  FileUploadSizeLimitTestBase.java  ITPostDeployImpl.java  ITTenant.java  ITTestSuiteJunit4.java  ITTestSuiteJunit5.java  JUnit5ITTestSuite.java  PostDeployImplIT.java  PostDeployImplITest.java  TenantITest.java  TenantUtil.java  TestUtils.java
src/test/java/org/folio/mod_finc_config_test/: MetadataCollectionsIT.java  MetadataSourcesIT.java
src/test/java/org/folio/rest/: FincConfigLauncherTest.java
(+101 files in other folders)
