#%RAML 1.0 ResourceType
# item-collection.raml
    description: Entity representing a <<resourcePathName|!singularize>>

    put:
      description: |
        Update <<resourcePathName|!singularize>> item with given {<<resourcePathName|!singularize>>Id}
      body:
        application/json:
          type: <<schema>>
          example:
            strict: false
            value: <<exampleItem>>
      responses:
        204:
          description: "Item successfully updated"
        404:
          description: "Item with a given ID not found"
          body:
            text/plain:
              example: |
                "<<resourcePathName|!singularize>> not found"
        400:
          description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
          body:
            text/plain:
              example: |
                "unable to update <<resourcePathName|!singularize>> -- malformed JSON at 13:4"
        409:
          description: "Optimistic locking version conflict"
          body:
            text/plain:
              example: "version conflict"
        500:
          description: "Internal server error, e.g. due to misconfiguration"
          body:
            text/plain:
              example: "internal server error, contact administrator"
