#%RAML 1.0
title: Metadata Collections Select
version: v1
baseUri: http://localhost/mod-finc-config

documentation:
  - title: mod-finc-config API
    content: This documents the API calls that can be made to query and manage metadata collections for the current tenant/isil

types:
  fincSelectMetadataSource: !include schemas/fincSelectMetadataSource.json
  fincSelectMetadataSources: !include schemas/fincSelectMetadataSources.json
  fincSelectMetadataCollection: !include schemas/fincSelectMetadataCollection.json
  fincSelectMetadataCollections: !include schemas/fincSelectMetadataCollections.json
  select: !include schemas/select.json
  errors: !include ./raml-util/schemas/errors.schema

traits:
  orderable: !include ./raml-util/traits/orderable.raml
  pageable: !include ./raml-util/traits/pageable.raml
  searchable: !include ./raml-util/traits/searchable.raml
  validate: !include ./raml-util/traits/validation.raml

resourceTypes:
  collection-get: !include ./raml-util/rtypes/collection-get.raml
  collection-item-get: !include ./raml-util/rtypes/item-collection-get.raml
  collection-item-put: !include ./rtypes/item-collection-put.raml

/finc-select/metadata-collections:
  displayName: Metadata Collections Select
  type:
    collection-get:
      exampleCollection: !include examples/fincSelectMetadataCollection_collection.sample
      schemaCollection: fincSelectMetadataCollections
  get:
    is: [
      searchable: {description: "", example: "((label=\"Science*\") and permitted=\"yes\" and selected=\"no\") sortby label"},
      orderable: {fieldsList: "label, mdSource, permitted, filters, freeContent"},
      pageable
    ]
    description: Get all metadata collections
  /{id}:
    type:
      collection-item-get:
        exampleItem: !include examples/fincSelectMetadataCollection.sample
        schema: fincSelectMetadataCollection
    get:
      description: Get one metadata collection identified by id
    /select:
      type:
        collection-item-put:
          exampleItem: !include examples/select.sample
          schema: select
      put:
        description: Put, if this metadata collection is selected resp. deselected
